MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLizer"
        mc:Ignorable="d"
        Title="SQLizer" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- <ComboBox>
            <ComboBoxItem>JAVA to SQL</ComboBoxItem>
            <ComboBoxItem>SQL to JAVA</ComboBoxItem>
        </ComboBox>
        -->

        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="7" Grid.Row="1" Margin="5">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.545"/>
            </Border.Background>

            <TextBox x:Name="FromTextBox" BorderBrush="Transparent" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="FromTextBox_TextChanged" CaretBrush="Black">
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <ImageBrush ImageSource="Resources/r2.png" Stretch="Uniform" Opacity="0.1"/>
                </TextBox.Background>
            </TextBox>
        </Border>
        <Border BorderBrush="red" BorderThickness="2" CornerRadius="7" Grid.Row="1" Grid.Column="1" Margin="5">
            <RichTextBox x:Name="ToTextBox" Margin="2" BorderThickness="0" AcceptsReturn="True" IsReadOnly="True" >
                <RichTextBox.Background>
                    <ImageBrush ImageSource="Resources/bb9e.png" Stretch="Uniform" Opacity="0.2"/>
                </RichTextBox.Background>
            </RichTextBox>
        </Border>
        <Slider x:Name="FontSizeSlider" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="25 0" Maximum="6" Minimum="1" SmallChange="0.5" Cursor="Hand" TickFrequency="0.01"/>
    </Grid>
</Window>
