MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLizer"
        mc:Ignorable="d"
        Title="SQLizer" Height="600" Width="800" Background="#FF133244">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- NOT IMPLEMENTED
        <ComboBox>
            <ComboBoxItem>JAVA to SQL</ComboBoxItem>
            <ComboBoxItem>SQL to JAVA</ComboBoxItem>
        </ComboBox>
        -->
        
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="7" Grid.Row="1" Margin="5">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=SQLCheckButton}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <TextBox x:Name="FromTextBox" BorderBrush="Transparent" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="FromTextBox_TextChanged" CaretBrush="Black">
                <TextBox.Background>
                    <ImageBrush ImageSource="Resources/java.png" Stretch="Uniform" Opacity="0.1"/>
                </TextBox.Background>
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black"/>
                </TextBox.Foreground>
            </TextBox>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="7" Grid.Row="1" Margin="5" Background="White">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Grid.Column" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked,ElementName=SQLCheckButton}" Value="True">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Grid.ColumnSpan" Value="2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <RichTextBox x:Name="ToTextBox" Margin="2" BorderThickness="0" AcceptsReturn="True" IsReadOnly="True" >
                <RichTextBox.Background>
                    <ImageBrush ImageSource="Resources/sql.png" Stretch="Uniform" Opacity="0.1"/>
                </RichTextBox.Background>
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="SQLCheckButton" VerticalAlignment="Center" Margin="10">
                <TextBlock Foreground="White">SQL ONLY</TextBlock>
            </CheckBox>
        <Slider x:Name="FontSizeSlider" Grid.Column="1"  VerticalAlignment="Center" Margin="25 0" Maximum="6" Minimum="1" SmallChange="0.5" Cursor="Hand" TickFrequency="0.01"/>
        </Grid>
    </Grid>
</Window>
